spring.application.name=zipkin-distributed-tracing
server.port=8080


management.tracing.sampling.probability=1.0
management.tracing.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.zipkin.locator.discovery.enabled=true
